{% extends "layout.nunjucks" %}

{% block content  %}

  <h2 id="article-details-title">Top Secret: {{ title }}</h2>

  <section id="article-image">
  {% if article.image_filename %}
    <img src="{{ path }}/uploads/{{ article.image_filename }}" alt="{{ article.description }}">
  {% else %}
    <p>Keine Bilddatei.</p>
  {% endif %}
  </section>

  <section id="article-details">
  <h2>{{ article.title }}</h2>

    <dl>
      <dt>Beschrieb</dt>
      <dd>{{ article.description }}</dd>
      <dt>Einstiegspreis</dt>
      <dd><span class="currency">CHF</span> {{ article.base_price }}</dd>
      <dt>Sofort kaufen</dt>
      <dd><span class="currency">CHF</span> {{ article.instant_buy_price }}</dd>
      <dt>Eingestellt am</dt>
      <dd>{{ article.date_formatted}} Uhr</dd>
      <dt>Ablaufdatum</dt>
      <dd>{{ article.expiration_formatted }} Uhr</dd>
      <dt>Status</dt>
      <dd>{{ "Verkauft" if article.sold else "Zu verkaufen" }}</dd>
      <dt>ID</dt>
      <dd>{{ article._id}}</dd>
    </dl>
  </section>

  <section id="administration">
    <h2>Adminstration</h2>
    <p class="box-button"><a href="{{ article.url }}/update">bearbeiten</a></p>
    <p class="box-button"><a href="{{ article.url }}/delete">löschen</a></p>
  </section>

  <section id="bid-list">
    <h2>Gebote</h2>

    {% if bid_list | length %}
    <dl id="article-bids">
      {% for bid in bid_list %}
      <dt><span class="currency">CHF</span> <a href="{{ bid.url }}">{{ bid.amount }}</a></dt>
      <dd>von <a href="{{ bid.user.url }}">{{ bid.user.name }}</a></dd>
      {% endfor %}
    </dl>
    {% else %}
    <p>Noch keine Gebote.</p>
    {% endif %}
    
  </section>
{% endblock %}
