{% extends "layout.nunjucks" %}

{% block content %}
  <h2 class="top-secret">{{ title }}</h2>

  <form method="POST" action="">
  {#
  <input type="hidden" name="_csrf" value="{{ csrfToken }}">
  #}
  <label for="amount">Betrag</label>
  <input
  id="amount"
  type="number"
  {#
    when "article" definiert ist, könnte ein minimum angegeben werden: min="article.base_price"
  #}
  step="5"
  placeholder=""
  name="amount"
  required="true"
value={% if bid == undefined %}""{% else %}{{ bid.amount }}{% endif %}>
  <label for="article">Bild</label>
  <!-- Dieses Feld muss unsichtbar sein und automatisch ausgefüllt werden. -->
  <select
  id="article"
  type="select"
  placeholder="Bild wählen"
  name="article"
  required="true">
  {% for article in articles %}
    <option value="{{ article._id }}"{% if bid.article.toString() == article._id.toString() %}selected{% endif %}>{{ article.title }}</option>
  {% endfor %}
  </select>

  <select
  id="user"
  type="select"
  placeholder="Bieter wählen"
  name="user"
  required="true">
  {% for user in users %}
    <option value="{{ user._id }}"{% if bid.user.toString() == user._id.toString() %}selected{% endif %}>{{ user.name }}</option>
  {% endfor %}
  </select>
  <button type="submit">Bieten</button>
</form>
{% endblock %}
