{% extends "layout.nunjucks" %}

{% block content %}

  {% if error %}
    <p>Error getting content.</p>
  {% else %}

  <!--  <h2>{{ title }}</h2> --> {# «Auktion» #}

  <section id="article-image">
    <img src="{{ path }}/uploads/{{ article.image_filename }}" alt="{{ article.title }}, {{ article.description }}">
    <p id="title"><strong>{{ article.title }}</strong></p>
    <p id="description">{{ article.description }}</p>

    {% if not user and article.active %}
    <p id="price"><span class="currency">CHF</span> {{ article.base_price + 10 if bids else article.start_price }}.—</p>
    {% endif %}
  </section>

  {# Dev Infos (deaktivert) {{{#}
  {#
  <section id="dev-only">
    <dt>Auktion endet</dt>
    <dd><time datetime="{{ article.expiration_unformatted }}">{{ article.expiration_formatted }}</time> Uhr</dd>
    <dt>Eingestellt</dt>
    <dd><time datetime="{{ article.date_unformatted}}">{{ article.date_formatted}}</time> Uhr</dd>
    <dt>Zuletzt bearbeitet am</dt>
    <dd><time>{{ article.updated_formatted}}</time> Uhr</dd>
    <dt>Status</dt>
    <dd>{{ "Verkauft" if article.sold else "Zu verkaufen" }}</dd>
    <dt>Aktiv</dt>
    <dd>{{ article.active}}</dd>
    <dt>ID</dt>
    <dd><a href="{{ article.url }}">{{ article._id}}</a></dd>
  </section>
  #}
  {# Dev Infos (deaktivert) }}}#}

  <section id="bid-ui">
    {% if article.active %}

      {% if user %}
      <div id="user-info">
        <h4>Angemeldet als</h4>
        <p id="username"><strong>{{ user.name }}</strong></p>
      </div>

      <div id="bid">

        <form method="POST" action="">
          <input type="hidden" name="_csrf" value="{{ csrfToken }}">
          <input type="hidden" id="article" name="article" value="{{ article._id }}">
          {#<label for="amount">Gebot (CHF)</label>#}
          {% if bids | length %}
            <label id="amount-label" for="amount">Gegenwärtiges Höchstgebot&#8202;: <span class="currency">CHF</span>&nbsp;{{ article.base_price }}.—</label>
          {% else %}
            <label id="amount-label" for="amount">Einstiegspreis&#8198;: <span class="currency">CHF</span>&nbsp;{{ article.start_price }}.—</label>
          {% endif %}
          <input
            type="number" id="amount" step="10"
            min={% if bid == undefined %}"{{ article.base_price + 10 }}"{% else %}"{{ bid.amount }}"{% endif %}
            placeholder="" name="amount" required="true"
            value={% if bid == undefined %}"{{ article.base_price + 10 }}"{% else %}"{{ bid.amount }}"{% endif %}>
          <button type="submit" class="box-button">Bieten</button>
        </form>
      </div>

      <div id="instant-buy">
        <p id="instant-buy-info">Sofort-Kaufpreis: <span class="currency">CHF</span>&nbsp;{{ article.instant_buy_price }}.—</p>

        <p id="instant-buy-button" class="box-button">
          <a href="/instant-buy">Sofort kaufen</a>
        </p>
      </div>

      {% else %}
      <div id="register-login">
        <p>Zum Bieten müssen Sie angemeldet sein.</p>
        <p class="box-button" id="login"><a href="/login">Anmelden</a></p>

        <p>Noch keine Login und Passwort?</p>
        <p class="box-button" id="register"><a href="/register">Registrieren</a></p>
      </div>
      {% endif %}

      {# if bid_success %}
        <p>Danke für Ihr Gebot.</p>
      {% endif #}

    {% else %}
      <h2>Auktion für dieses Bild beendet</h2>
      <p id="next-auction">Das nächste Angebot wird in Kürze aufgeschaltet. Folgen Sie mir auf <a href="https://www.instagram.com/francoise_nussbaumer/" target="_blank">Instagram</a>, <a target="_blank" href="https://www.facebook.com/franzinussbaumer">Facebook</a> oder abonnieren Sie meinen <a target="_blank" href="http://francoisenussbaumer.us15.list-manage.com/subscribe?u=c3c1b11be1b7631b7327939cc&id=6d259a4f6b">Newsletter</a>.</p>
    {% endif %}
    </section>

    {% if not article.sold and article.active %}

        <section class="remaining-time">
          <p>Verbleibende Zeit: <time datetime="{{ article.expiration_unformatted }}">{{ article.remaining_formatted }}</time>{% if article.remaining_hours > 22 %} ({{article.remaining_hours}} h){% endif %}</p> 
        </section>

    {% endif %}

    {# Bid List {{{ #}
    {#
      {% if bids | length %}
        <ul id="article-bids">
        {% for bid in bids %}
          <li><span class="currency">CHF</span>&nbsp;{{ bid.amount }}.— von <span class="username">{{ bid.user.first_name }}</span></li>
        {% endfor %}
        </ul>
      {% elif not article.sold and not article.active %}
        <!-- Auktion beendet, aber es hat keine Gebote gegeben -->
      {% else %}
        <!-- Auktion im Gange, aber es hat noch keine Gebote gegeben -->
      {% endif %}
      #}
    {# Bid List }}} #}

    {# irgendwo sollte es einen log-out-button geben!  #}
    {#
    <p class="box-button" id="logout"><a href="/logout">Abmelden</a></p>
    #}

  {% endif %} {# bezieht sich auf ganz oben, error oder nicht #}
{% endblock %}
