{% extends "layout.nunjucks" %}

{% block content %}

  {% if error %}
    <p>Error getting content.</p>
  {% else %}

  <h2>{{ title }}</h2>

  <section id="article-image">
    <img src="{{ path }}/uploads/{{ article.image_filename }}" alt="{{ article.title }}, {{ article.description }}">
  </section>

  <section id="article-details">
    <p id="description">{{ article.title }}, {{ article.description }}</p>
    <p class="auction-details">Einstiegspreis <span class="currency">CHF</span> {{ article.start_price }}.—</p>

    {% if not article.sold %}
    <p class="auction-details">Gegenwärtiges Höchstgebot {% if not bids %}(Noch kein Gebot.){% else %}<span class="currency">CHF</span> {{ article.base_price }}.—</p>{% endif %}
    {% else %}
    <p class="auction-details">Höchstgebot: {{ article.base_price }}.—</p>
    {% endif %}

    <p class="auction-details">Sofort-kaufen <span class="currency">CHF</span> {{ article.instant_buy_price }}.—</p>

    {% if not article.sold %}
    <p class="auction-details">Verbleibende Zeit: <time datetime="{{ article.expiration_unformatted }}">{{ article.remaining_formatted }}</time></p>
    {% endif %}

      {#
      <dt>Auktion endet</dt>
      <dd><time datetime="{{ article.expiration_unformatted }}">{{ article.expiration_formatted }}</time> Uhr</dd>
      <dt>Eingestellt</dt>
      <dd><time datetime="{{ article.date_unformatted}}">{{ article.date_formatted}}</time> Uhr</dd>
      <dt>Zuletzt bearbeitet am</dt>
      <dd><time>{{ article.updated_formatted}}</time> Uhr</dd>
      <dt>Status</dt>
      <dd>{{ "Verkauft" if article.sold else "Zu verkaufen" }}</dd>
      <dt>Aktiv</dt>
      <dd>{{ article.active}}</dd>
      <dt>ID</dt>
      <dd><a href="{{ article.url }}">{{ article._id}}</a></dd>
      #}
  </section>

  <section id="bid-ui">
    {% if article.active %}

    <h2>Bieten</h2>
    {% if user %}

    <form method="POST" action="">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      <input type="hidden" id="article" name="article" value="{{ article._id }}">
      <label for="amount">Ich biete <span class="currency">CHF</span></label>
      <input
        type="number"
        id="amount"
        step="10"
        min={% if bid == undefined %}"{{ article.base_price + 10 }}"{% else %}"{{ bid.amount }}"{% endif %}
        placeholder=""
        name="amount"
        required="true"
        value={% if bid == undefined %}"{{ article.base_price + 10 }}"{% else %}"{{ bid.amount }}"{% endif %}>
      <button type="submit" class="box-button">Gebot abgeben</button>
    </form>

    <p id="instant-buy" class="box-button"><a href="/instant-buy">Für {{ article.instant_buy_price }}.— sofort kaufen</a></p>

    {% else %}
      <p id="login-please">Zum Bieten müssen Sie <a href="/login">angemeldet</a> sein.</p>
    {% endif %}

    {# if bid_success %}
    <p>Danke für Ihr Gebot.</p>
    {% endif #}

    {% else %}
    <h2>Auktion für dieses Bild beendet</h2>
    <p id="next-auction">Das nächste Angebot wird in Kürze aufgeschaltet. Abonnieren Sie den <a target="_blank" href="http://francoisenussbaumer.us15.list-manage.com/subscribe?u=c3c1b11be1b7631b7327939cc&id=6d259a4f6b">Newsletter</a> oder folgen Sie mir auf <a target="_blank" href="https://www.facebook.com/franzinussbaumer">Facebook</a>.</p>
    {% endif %}
    </section>

    <section id="bid-list">
      {% if bids | length %}
        <h2>Gebote</h2>
        <ul id="article-bids">
        {% for bid in bids %}
          <li><span class="currency">CHF</span> {#<a href="{{ bid.url }}">#}{{ bid.amount }}{#</a>#}.— von {#<a href="{{ bid.user.url }}">#}<span class="username">{{ bid.user.first_name }}</span>{#</a>#}</li>
        {% endfor %}
        </ul>
      {% elif not article.sold and not article.active %}
        <h2>Es gab keine Gebote.</h2>
      {% else %}
        <h2>Noch keine Gebote.</h2>
      {% endif %}
    </section>

    <section id="register-login">
      {% if user %}
      <p id="logged-in">Angemeldet als <span class="username">{{ user.name }}</span></p>
      {#
      <p class="box-button" id="logout"><a href="/logout">Abmelden</a></p>
      #}
      {% else %}
      <p class="box-button" id="register"><a href="/register">Registrieren</a></p>
      <p class="box-button" id="login"><a href="/login">Anmelden</a></p>
    {% endif %}
    </section>

  {% endif %} {# bezieht sich auf ganz oben, error oder nicht #}
{% endblock %}
