{% extends "layout.nunjucks" %}

{% block content %}

  <section id="login">
  <h2>Anmelden</h2>

  {% if error %}
  <p class="error-message">{{ error }}</p>
  {% endif %}
    <form method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      <label for="email">E-Mail</label>
      <input type="email"
        id="email"
        name="email"
        required="true">

      <label for="password">Passwort</label>
      <input type="password"
        id="password"
        name="password"
        required="true">

      <input type="submit" value="Login" class="box-button">
    </form>
  </section>
  <section id="register">
    <h2>Noch kein Benutzerkonto?</h2>
    <p class="box-button"><a href="/register">Registrieren</a></p>
  </section>

{% endblock %}
