{% extends "layout.nunjucks" %}

{% block content %}

  <section id="login">

	  <h2>Liebe/Lieber {{ user.name }}</h2>

	  <p>Durch eine Panne auf dem Server wurde Ihr Passwort gelöscht.</p>
	  <p>Bitte geben Sie es noch einmal ein oder wählen Sie ein Neues.</p>
	  <p>Wir entschuldigen uns für die Unannehmlichkeiten.</p>

	  {% if error %}
	  <p class="error-message">{{ error }}</p>
	  {% endif %}

    <form method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <label for="password">Passwort </label>
      <input type="password"
        id="password"
        name="password"
        required="true">

      <label for="password2">Noch einmal …</label>
      <input type="password"
        id="password2"
        name="password2"
        required="true">

      <input type="submit" value="Passwort speichern" class="box-button">
    </form>

  </section>

{% endblock %} 
