{% extends "layout.nunjucks" %}

{% block content %}
  <section id="registration">
    <h2>Benutzerkonto erstellen</h2>

    {% if error %}
      <p class="error-message">{{ error }}</p>
      {# Wäre zu prüfen, aber wahrscheinlich gibts das nur bei abweichenden Passwörtern #}
    {% endif %}

    <form method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <label for="firstName">Vorname</label>
      <input type="text"
        id="firstName"
        name="firstName"
        required="true"
        value = {% if user == undefined %}""{% else %}"{{ user.firstName }}"{% endif %}>

      <label for="lastName">Nachname</label>
      <input type="text"
        id="lastName"
        name="lastName"
        required="true"
        value = {% if user == undefined %}""{% else %}"{{ user.lastName }}"{% endif %}>

      <label for="email">E-Mail</label>
      <input type="email"
        id="email"
        name="email"
        required="true"
        value = {% if user == undefined %}""{% else %}"{{ user.email }}"{% endif %}>

      <label for="password">Passwort</label>
      <input type="password"
        id="password"
        name="password"
        required="true">

      <label for="password2">Passwort, nochmal</label>
      <input type="password"
        id="password2"
        name="password2"
        required="true">

      <input type="submit"
        value="Registrieren"
        class="box-button">
    </form>
  </section>
{% endblock %}
