{% extends "layout.nunjucks" %}

{% block content %}
  <h2>{{ user.name }}</h2>
  <dl>
    <dt>E-Mail</dt>
    <dd>{{ user.email }}</dd>
    <dt>ID</dt>
    <dd>{{ user._id }}</dd>
  </dl>
  {% if bids | length %}
  <h3>Gebote</h3>
  <ul>
    {% for bid in bids %}
      <li>CHF <a href="{{ bid.url }}">{{ bid.amount }}</a> für <a href="{{ bid.article.url }}">{{ bid.article.title }}</a></li>
    {% endfor %}
  </ul>
  {% else %}
  <p>Keine Gebote.</p>
  {% endif %}

  <hr>
  <p><a href="{{ user.url }}/delete">Datensatz löschen</a></p>
{% endblock %}
