{% extends "layout.nunjucks" %}

{% block content %}
  <section id="user-details">
    <h2 class="top-secret"><span class="username">{{ user.name }}</span></h2>
    <dl id="admin-user-details">
      <dt>E-Mail</dt>
      <dd><a href="mailto:{{ user.email }}">{{ user.email }}</a></dd>
      <dt>ID</dt>
      <dd>{{ user._id }}</dd>
    </dl>
  </section>

  <section id="bid-list">
  {% if bids | length %}
    <h3>Gebote</h3>
    <ul>
      {% for bid in bids %}
        <li>CHF <a href="{{ bid.url }}">{{ bid.amount }}</a> für <a href="{{ bid.article.url }}">{{ bid.article.title }}</a></li>
      {% endfor %}
    </ul>
    {% else %}
    <p>Keine Gebote von <span class="username">{{ user.name }}</span>.</p>
  {% endif %}
  </section>

  <section id="user-delete">
    <p class="box-button"><a href="{{ user.url }}/delete">Datensatz löschen</a></p>
  </section>
{% endblock %}
