{% extends "layout.nunjucks" %}

{% block content %}
  <section id="user-delete-ui">
    <h2 class="top-secret">{{ title }}</h2>
    <p><span class="username">{{ user.name }}</span> – <a href="mailto:{{ user.email }}">{{ user.email }}</a></p>

    {% if user_bids.length %}
    <p><em>Diese Gebote sollten gelöscht werden, bevor dieser Benutzer gelöscht wird.</em></p>
    <h3>{{ user.first_name}}s Gebote</h3>
    <dl>
      {% for bid in user_bids %}
      <dt><a href="{{ bid.url }}"><span class="currency">CHF</span> {{ bid.amount }}</a></dt>
      <dd>Geboten für {{ bid.article }}.</dd>
      {% endfor %}
    </dl>
    {% else %}
      <p>Soll diese Benutzerin gelöscht werden?</p>
      <form method="POST" action="">
        <input
          type="hidden"
          id="userid"
          required="true"
          name="userid"
          value="{{ user._id }}">
        <button type="submit" class="box-button">Löschen</button>
      </form>
    {% endif %}
  </section>
{% endblock %}

