@charset "UTF-8";
/* Variables */
/* Background Body  */
/* Background Boxes */
body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  /* not Medium */
  font-size: 14px;
  line-height: 1.2;
  word-spacing: -0.075em;
  font-variant-numeric: oldStyle-nums;
  color: #003366;
  background: #f2f2f3;
  padding: 0 0.25em 0 0.3em; }

header, footer {
  text-align: center;
  border: 2px solid #003366;
  padding: 1em 0 0.8em;
  box-shadow: 4px 3px 0 #003366;
  background: #eef6f6; }

/* Navigation, will go away eventually? */
nav {
  width: 100%;
  margin-bottom: 1em; }

nav {
  display: none; }

/* Navigation, will go away eventually? */
h1, h2, h3, h4, h5, h6 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-variant-caps: all-small-caps;
  letter-spacing: 0.05em; }

h1 {
  font-size: 1.875em;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 0.1em; }

h2 {
  font-size: 1.25em; }

h3 {
  font-size: 1em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 1em; }

h6 {
  font-size: 1em; }

em {
  font-style: italic; }

strong {
  font-weight: 600; }

#username {
  font-variant-caps: all-small-caps;
  letter-spacing: 0.05em; }

.error-message {
  color: red; }

/* Layout Basics (Mobile) */
header {
  margin: 0.5em 0 1.25em; }

footer {
  margin-bottom: 1.5em; }

div#bid,
div#bid-list {
  margin-bottom: 2em; }

section#login form input[type="submit"],
section#registration form input[type="submit"] {
  margin-top: 0.5em; }

nav section {
  float: left;
  width: 33%; }

nav section {
  margin: 2em 0; }

nav section h2 {
  margin: 0; }

main h2 {
  margin: 0.25em 0 0.25em; }

/* Links */
a {
  text-decoration: none; }

a:link, a:visited {
  color: #1259a1; }

a:hover, a:focus, a:active {
  color: #0080ff; }

nav a {
  text-decoration: none; }

nav a:link,
nav a:visited {
  color: #1259a1; }

nav a:hover,
nav a:active,
nav a:focus {
  color: #0080ff; }

h1 a,
h1 a:link,
h1 a:visited {
  color: #003366; }

p {
  margin: 0; }

.box-button {
  font-variant-caps: all-small-caps;
  font-weight: 400;
  color: #1259a1;
  /* cursor: pointer; verwirrend! */
  text-align: center;
  border: 2px solid #003366;
  padding: 0.25em 5px 0.25em;
  display: inline-block;
  box-shadow: 4px 3px 0 #003366;
  background: #eef6f6; }

p#instant-buy {
  margin: 0.5em 0 2em; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

dl dt {
  color: #003366;
  color: #52667a; }

dl dd {
  margin: 0 0 0.5em 0; }

/* small caps */
.small-caps,
.currency {
  font-variant-caps: all-small-caps;
  letter-spacing: 0.025em; }

li::before {
  content: "– "; }

main section {
  margin-bottom: 1.25em; }

section#article-details p#description {
  margin-bottom: 0.5em; }

img {
  width: 100%;
  height: auto; }

form input[type="submit"],
form input[type="password"],
form input[type="text"],
form input[type="textarea"] {
  box-sizing: border-box;
  font-family: 'Fira Sans', 'fira sans'; }

form label,
form button,
form input {
  box-sizing: border-box;
  font-family: 'Fira Sans', 'fira sans';
  font-size: 1em;
  font-weight: 400;
  display: block; }

form button {
  background: transparent;
  cursor: pointer;
  color: #003366;
  margin-top: 0; }

form button:hover {
  color: #0080ff; }

form input[type="submit"] {
  margin-top: 2em;
  font-size: 1em; }

/* GRID FTW */
@supports (display: grid) {
  /* Grid in Mobile */
  section#register-login {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.5em;
    align-items: center; }
  section#register-login p#logged-in {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: right; }
  section#register-login p#logout {
    grid-row: 1;
    grid-column: 3/-1; }
  section#article-details dl {
    display: grid;
    grid-template-columns: [left] auto [right] 1fr;
    grid-column-gap: 0.3em;
    grid-row-gap: 0; }
  section#article-details dt {
    grid-column: 1;
    text-align: right; }
  section#article-details dd {
    margin: 0;
    grid-column: 2; }
  /* Bieten Formular */
  section#bids div#bid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.25em; }
  div#bid h2 {
    grid-row: 1; }
  div#bid p {
    grid-row: 2;
    grid-column: 1; }
  section#bids form {
    grid-row: 3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-column-gap: 0.25em;
    grid-row-gap: 1em; }
  section#bids form label {
    grid-column: 1;
    text-align: right;
    align-self: center; }
  section#bids form input {
    margin: 0;
    width: 100%;
    grid-column: 2/3; }
  section#bids form button {
    margin: 0;
    grid-column: 1/3; }
  dl#article-bids {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 0.25em;
    grid-row-gap: 0.25em; }
  dl#article-bids dt,
  dl#article-bids dd {
    margin: 0; }
  dl#article-bids dt {
    grid-column: 1; }
  dl#article-bids dd {
    grid-column: 2; } }

/* Media Queries */
@media (max-width: 740px) and (orientation: landscape) {
  body {
    font-size: 14px; }
  header {
    margin: 0.15em 0 0.75em;
    padding: 0.2em 0 0.3em; }
  main h2 {
    margin: 0.15em 0 0.15em; }
  @supports (display: grid) {
    section#register-login,
    section#article-details,
    div#bid,
    div#bid-list {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-column-gap: 0.25em;
      margin-bottom: 0.5em; }
    section#register-login h2 {
      text-align: right;
      align-self: center; }
    section#register-login p#logged-in {
      grid-column: 1/3;
      text-align: right;
      align-self: center; }
    section#register-login #logout,
    section#bids div#bid p#instant-buy {
      grid-column: -2/-1; }
    section#article-details img {
      grid-column: 1/3;
      grid-row: 1/5; }
    section#article-details h2,
    section#article-details p {
      grid-column: 3/-1;
      align-self: start; }
    section#article-details h2 {
      margin-top: 0;
      line-height: 0.8; }
    section#article-details dl {
      grid-column: 3/-1; }
    div#bid h2 {
      grid-column: 2;
      grid-row: 1; }
    div#bid-list h2 {
      grid-column: 3;
      grid-row: 1; }
    div#bid #login-please {
      grid-column: -2/-1;
      grid-row: 2; }
    div#bid #instant-buy {
      grid-column: 3/4;
      grid-row: 3; }
    div#bid form {
      grid-column: 1/-1;
      grid-row: 2;
      display: grid;
      grid-template-columns: 3fr 1fr 2fr 2fr;
      grid-column-gap: 0.25em; }
    div#bid form label {
      grid-column: 1; }
    div#bid form input {
      grid-column: 2;
      width: 100%;
      box-sizing: border-box; }
    div#bid form button {
      grid-column: -3/-1; }
    div#bid-list #article-bids {
      grid-column: 3/-1; }
    p#instant-buy {
      margin: 0.5em 0 0; } } }

@media (min-width: 741px) {
  body {
    font-size: 24px; }
  h1 {
    font-size: 1.65em; }
  h2 {
    font-size: 1em;
    margin: 0; }
  nav, footer {
    font-size: 0.75em; }
  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: 1fr minmax(800px, 1000px) 1fr;
      grid-gap: 5px;
      width: 100%; }
    header,
    nav,
    main,
    footer {
      grid-column: 2; }
    section#register-login {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.25em; }
    section#register-login p#logged-in {
      grid-column: 1/3;
      align-self: center;
      text-align: right; }
    section#register-login #logout {
      font-size: 0.75em;
      grid-column: 3/-1; }
    section#article-details,
    section#bids {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 0.25em;
      grid-row-gap: 0.2em;
      align-items: start;
      margin-bottom: 0.5em; }
    section#article-details img {
      grid-column: 1/3;
      grid-row: 1/5; }
    section#article-details h2 {
      margin: 0;
      line-height: 0.8;
      align-self: start; }
    section#article-details dl {
      display: grid;
      grid-template-columns: 1fr; }
    section#article-details dl dt {
      grid-column: 1;
      text-align: left; }
    section#article-details dl dd {
      grid-column: 1;
      margin-bottom: 0.75em; }
    section#register-login p,
    section#article-details dl,
    section#article-details p#description,
    div#bid form,
    div#bid p#instant-buy,
    div#bid #login-please,
    div#bid-list dl {
      font-size: 0.7em; }
    /* Bid Section */
    div#bid {
      grid-column: 2/-1;
      grid-row: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.25em; }
    div#bid #login-please {
      grid-column: -2/-1; }
    div#bid h2 {
      grid-column: 2;
      grid-row: 1; }
    div#bid #instant-buy {
      grid-column: 2;
      grid-row: 3; }
    div#bid form {
      grid-column: 1/-1;
      grid-row: 2;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-column-gap: 0.25em; }
    div#bid form label {
      grid-column: 1; }
    div#bid form input {
      grid-column: 2;
      width: 100%;
      box-sizing: border-box; }
    div#bid form button {
      grid-column: 3; }
    div#bid-list {
      grid-row: 1; }
    div#bid-list #article-bids {
      grid-column: 3/-1; }
    p#instant-buy {
      margin: 0.5em 0 0; }
    div#bid-list dl {
      grid-row-gap: 0.25em; } } }
